{
  "name": "btcchart",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "bff",
    "front"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --workspaces"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teruuuuuu/BtcChart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teruuuuuu/BtcChart/issues"
  },
  "homepage": "https://github.com/teruuuuuu/BtcChart#readme"
}
